<!DOCTYPE html>
<html>
<head>
  <title>Instagram Caption</title>
</head>
<body style="font-family:sans-serif; max-width:600px; margin:auto; padding:40px;">
  <h2>Caption</h2>
  <p id="caption">Here’s your caption text. Paste it on Instagram or TikTok.</p>
  <button onclick="copyToClipboard()">Copy to Clipboard</button>

  <script>
    function copyToClipboard() {
      const text = document.getElementById("caption").innerText;
      navigator.clipboard.writeText(text).then(() => {
        alert("Copied!");
      });
    }
  </script>
</body>
</html>